<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Background Image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/madrid_city"
        android:scaleType="centerCrop" />

    <!-- Welcome Message -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        android:text="@string/main_msg"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#80A52A2A"
        android:layout_centerHorizontal="true"
        />

    <!-- Username Input -->
    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:layout_marginTop="440dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/username_background"
        android:inputType="text"
        android:hint="  Enter your username"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/usernameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="94dp"
        android:layout_marginTop="442dp"
        android:text="Username:"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#A52A2A"
        android:visibility="invisible"/>


    <Button
        android:id="@+id/buttonEnterRace"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_below="@id/usernameInput"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#A52A2A"
        android:text="Enter Race"
        android:textSize="30sp"
        />


</RelativeLayout>