<?xml version="1.0" encoding="utf-8"?>
<!--<com.example.orientationrace.CompassView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/compassView"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
</com.example.orientationrace.CompassView> -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gardensRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/compassImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:src="@drawable/bousole" />

        <ImageView
            android:id="@+id/Aigille"
            android:layout_width="197dp"
            android:layout_height="465dp"
            android:layout_centerInParent="true"
            android:rotation="0"
            android:scaleType="center"
            android:src="@drawable/aigui" />
        </RelativeLayout>
</LinearLayout>