<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Background Image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/madrid_city"
        android:scaleType="centerCrop" />

    <!-- Welcome Message -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        android:text="@string/main_msg"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#80A52A2A"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/usernameLinearLayout"
        android:layout_marginTop="400dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/usernameText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Type in your username:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/usernameInput"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:background="@drawable/username_background"
            android:autofillHints="Enter your username"
            android:inputType="text"/>
    </LinearLayout>

    <Button
        android:id="@+id/buttonEnterRace"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_below="@id/usernameLinearLayout"
        android:layout_centerHorizontal="true"
        android:text="Enter Race"
        android:textSize="30sp"
        android:background="@drawable/enter_race_background"/>


</RelativeLayout>
